{
	"folders": [
		{
			"name": "React-Landing-Page-Template",
			"path": "."
		},
		{
			"name": "UndoHate code",
			"path": "../senti/updated/Responsive_Navbar/UndoHate code"
		}
	],
	"settings": {}
}